This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1201 strings with 9965 characters,
and the built_in function-call counts, 41594 in all, are:
= -- 1745
> -- 1281
< -- 476
+ -- 370
- -- 376
* -- 2200
:= -- 2393
add.period$ -- 0
call.type$ -- 16
change.case$ -- 235
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 4771
empty$ -- 4629
format.name$ -- 682
if$ -- 9742
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 263
num.names$ -- 708
pop$ -- 4873
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 2712
stack$ -- 0
substring$ -- 897
swap$ -- 1356
text.length$ -- 374
text.prefix$ -- 15
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 246
