\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Dataset Preparation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Balancing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Building Validation Set}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Augmentation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Building the background dataset}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Training the Convolutional Neural Network}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}What is a CNN?}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Convolutional Layers}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Pooling Layers}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Architecture}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Initialization Strategy}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Activation Functions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Optimizers}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Key Performance Indicators}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Regularization}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Other Parameters}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Learning Rate \& Scheduling}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Model Checkpoint \& Epochs}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}Batches}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Putting It All Together}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Integrating into a Detection System}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Neural Network as a Feature Extractor}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Outlier Detection Techniques}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Support Vector Machines}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Pipeline}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textbf {Final Insights}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusion}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Future Considerations}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix: Frameworks \& Tools Used}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}OpenCV}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Tensorflow and Keras}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Sci-kit Learn}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}FloydHub}{32}
\contentsfinish 
